var pieces = {
    "I": {
        "color": "cyan",
        "normal": [
            "    ",
            "####",
            "    ",
            "    "
        ],
        "cw": [
            " #  ",
            " #  ",
            " #  ",
            " #  "
        ],
        "ccw": [
            " #  ",
            " #  ",
            " #  ",
            " #  "
        ],
        "flipped": [
            "    ",
            "####",
            "    ",
            "    "
        ]
    },
    "O": {
        "color": "bright_red",
        "normal": [
            "    ",
            " ## ",
            " ## ",
            "    "
        ],
        "cw": [
            "    ",
            " ## ",
            " ## ",
            "    "
        ],
        "ccw": [
            "    ",
            " ## ",
            " ## ",
            "    "
        ],
        "flipped": [
            "    ",
            " ## ",
            " ## ",
            "    "
        ]
    },
    "T": {
        "color": "magenta",
        "normal": [
            "    ",
            " #  ",
            "### ",
            "    "
        ],
        "cw": [
            " #  ",
            " ## ",
            " #  ",
            "    "
        ],
        "ccw": [
            " #  ",
            "##  ",
            " #  ",
            "    "
        ],
        "flipped": [
            "    ",
            "### ",
            " #  ",
            "    "
        ]
    },
    "J": {
        "color": "blue",
        "normal": [
            "#   ",
            "### ",
            "    ",
            "    "
        ],
        "cw": [
            " ## ",
            " #  ",
            " #  ",
            "    "
        ],
        "ccw": [
            " #  ",
            " #  ",
            "##  ",
            "    "
        ],
        "flipped": [
            " #  ",
            " #  ",
            " #  ",
            " #  "
        ]
    },
    "L": {
        "color": "yellow",
        "normal": [
            "  # ",
            "### ",
            "    ",
            "    "
        ],
        "cw": [
            " #  ",
            " #  ",
            " ## ",
            "    "
        ],
        "ccw": [
            "##  ",
            " #  ",
            " #  ",
            "    "
        ],
        "flipped": [
            " #  ",
            " #  ",
            " #  ",
            " #  "
        ]
    },
    "S": {
        "color": "green",
        "normal": [
            "    ",
            " ## ",
            "##  ",
            "    "
        ],
        "cw": [
            "#   ",
            "##  ",
            " #  ",
            "    "
        ],
        "ccw": [
            "#   ",
            "##  ",
            " #  ",
            "    "
        ],
        "flipped": [
            "    ",
            " ## ",
            "##  ",
            "    "
        ]
    },
    "Z": {
        "color": "red",
        "normal": [
            "    ",
            "##  ",
            " ## ",
            "    "
        ],
        "cw": [
            " #  ",
            " ## ",
            " #  ",
            "    "
        ],
        "ccw": [
            " #  ",
            " ## ",
            " #  ",
            "    "
        ],
        "flipped": [
            "    ",
            "##  ",
            " ## ",
            "    "
        ]
    }
}